{
    "name": "salim/english",
    "type": "project",
    "require": {
        "twbs/bootstrap": "3.3.7",
        "php": "*"
    },
    "require-dev": {
        "ext-mysql": "1.0",
        "phpunit/phpunit": "4.8"
    },
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Caddy Dz",
            "email": "caddydz4@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
